<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
</head>
<body>
<h1 class="text-center"> NOUS CONTACTER</h1>
    <form action="" method="post">
        <div class="text-center">
        <label for="lastname">Nom</label>
        <input required type="text" name="lastname" id="lastname" placeholder="votre nom"><br>
        <label for="firstname">Prénom</label>
        <input required type="text" name="firstname" id="firstname"><br>
        <label for="email">Email</label>
        <input required type="email" name="mail" id="email"><br>
        <label for="tel">Téléphone</label>
        <input required type="tel" name="phone" id="tel"><br>
        <label for="message">Message</label>
        <textarea required id="message" name="message"></textarea><br>
        <label for="captcha">1+2</label><br>
        <input type="number" name="" id="captcha" min="3" max="3" required>
        <input type="submit" value="Envoyer">
    </form>
    </div>
</body>
</html>